"""
Дан массив, состоящий из целых чисел. 
Напишите программу, которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного. 
Сначала вводится число N — количество элементов в массиве 
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
"""

# n = 8
# lst1 = [4, 7, 5, 6, 2, 7, 1, 4]
# lst2 = []
# i = 1
# for i in range(1,len(lst1) -1):
#     if lst1[i - 1] < lst1[i] > lst1[i + 1]:
#         lst2.append(lst1[i])
# print(lst2)
    

"""
Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) 
равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
По данному числу k выведите все пары дружественных чисел, 
каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 105. 
Программа должна вывести  все пары дружественных чисел,
 каждое из которых не превосходит k. 
 Пары необходимо выводить по одной в строке, разделяя пробелами. 
 Каждая пара должна быть выведена только один раз 
 (перестановка чисел новую пару не дает).
"""



"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
Вводится список чисел. Все числа списка находятся на разных строках.
"""

# import random
# my_list = [random.randint(0,10) for _ in range(20)]
# print(my_list)
# lst1 = []
# count = 0
# for i in range(len(my_list)):
#     for j in range(i + 1, len(my_list)):
#         if my_list[i] == my_list[j]:
#             count += 1
# if count % 2 != 0:
#     count -= 1
# print(count)


"""
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива

"""
# import random
# my_list = [random.randint(0,10) for _ in range(int(input('Input size list 1: ')))]
# my_list1 = [random.randint(0,10) for _ in range(int(input('Input size list 2: ')))]
# my_list2 = []
# print(my_list)
# print(my_list1)
# for i in my_list:
#     for j in my_list1:
#         if i != j:
#             my_list2.append(j)
# print(my_list2)


"""
Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

"""

import random
my_list = [random.randint(0,10) for _ in range(int(input('Input size list 1: ')))]
print(my_list)
my_list1 = []
if len(my_list) % 2 == 0:
    for i in range(len(my_list) // 2):
        mult = my_list[i] * my_list[len(my_list) - i - 1]
        my_list1.append(mult)
else:
    for i in range(len(my_list) // 2 + 1):
        mult = my_list[i] * my_list[len(my_list) - i - 1]
        my_list1.append(mult)
print(my_list1)

