"""
Последовательностью Фибоначчи называется последовательность 
чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 21

Задание необходимо решать через рекурсию
"""
# def fib(n):
#     if n in [0,1]:
#         return 1
#     return fib(n-1) + fib(n-2)

# list_1 = [0]
# for i in range(int(input('input n ' ))):
#     list_1.append(fib(i))
# print((list_1))
# print((list_1[i]))


"""
Хакер Василий получил доступ к классному журналу и хочет заменить 
все свои минимальные оценки на максимальные. 
Напишите программу, которая заменяет оценки Василия, 
но наоборот: все максимальные – на минимальные.
"""
# lst0 = []
# n = int(input('Input limit: '))
# for i in range(n):
#     lst0.append(int(input()))
# # lst0 = [1, 3, 3, 4, 1]

# max = max(lst0)
# min = min(lst0)
# for i in range(len(lst0)):
#     if lst0[i] == max:
#         lst0[i] = min
# print(lst0)


"""
Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)


Input: 5

Output: yes

"""

# def simple(x):
#     for i in range(2, x):
#         if x % i == 0:
#             return False
#     return True
# if simple(int(input())):
#     print('yes')
# else:
#     print('No')

"""
Дано натуральное число N и последовательность из N элементов. 
Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы 
(даже для ввода и вывода).
"""

# n = int(input('input n '))

# def f(n):
#     if n == 0:
#         return ""
#     m = int(input('input num_s'))
#     return f(n - 1) + f'{m}'
# print(f(n))
