# Задача 1. По данному целому неотрицательному n вычислите значение 
# n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# n = int(input('Input n: '))
# i = 1
# fact = 1
# while i <= n:
#     fact = i * fact
#     i += 1
# print(f'Factorial {n} =  {fact}')


# Задача 2. Дано натуральное число A > 1. Определите, 
# каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# Input: 5

# Output: 6

# number_a = int(input('Input number: '))
# a = 0
# b = 1
# count = 2
# while b < number_a:
#     c = b + a
#     a = b
#     b = c
#     # a, b = b, a + b  алтерантивная запись того что выше до while
#     count += 1
# if number_a == b:
#     print(count)
# else:
#     print(-1)


# Задача 3. Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений 
# за погодой. Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. Их интересует, 
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input('Input number days: '))
# temp = []
# for i in range(n): # range выдаёт числа в диапозоне по очереди (как цикл)
#     t = int(input('Input temeteture от -50 до 50: '))
#     temp.append(t) # добавить в конец списка (аналог массива) 

# count = 0
# maxcount = 0
# flag = False
# for i in temp:
#     if not -50 < i < 50:
#         print('Error')
#         flag = True
#         break
#     if i >= 0:
#         count += 1
#     else:
#         if maxcount < count:
#             maxcount = count
#         count = 0
# if maxcount < count:
#     maxcount = count
# if not flag:
#     print('max days', maxcount)


# Задача 4. 15. Иван Васильевич пришел на рынок 
# и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# n = int(input('Input number watermelon: '))
# m = 1
# max_mass = 0
# min_mass = 0
# while m <= n:
#     mass = int(input('Input mass watermelon: '))
#     if m == 1:
#         max_mass = mass
#         min_mass = mass
#     else:
#         if max_mass < mass:
#             max_mass = mass
#         elif min_mass > mass:
#             min_mass = mass
#     m += 1
# print(f'Самый тяжёлый арбуз: {max_mass}, самый лёгкий: {min_mass}')


# Альтернативное решение.
int(input("Введите число арбузов : "))
temp = []
for i in range(n):
    t = int(input('Введите массу арбуза: '))
    temp.append(t)
print(min(temp), max(temp))