"""
Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений 
в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

# n0 = int(input('Input size list_0: '))
# lst0 = []
# lst1 = []
# q = 1
# q1 = 1
# for i in range(n0):
#     lst0.append(int(input(f'Input list_0 items {q}: ')))
#     q += 1
# n1 = int(input('Input size list_1: '))
# for i in range(n1):
#     lst1.append(int(input(f'Input list_1 items {q1}: ')))
#     q1 += 1
# print(f'list_0 {lst0}, list_1 {lst1}')

# # n0 = 5
# # n1 = 8
# # lst0 = [1, 2, 3, 4, 5]
# # lst1 = [1, 5, 6, 5, 3, 9, 1, 1]
# result = list(set(lst0) & set(lst1))
# print(f'до sorted {result}')
# sorted(result)
# print(result)


"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, 
поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
"""

# n = 4
# a = [1, 2, 3, 4]
# b = []
# if n > 1:
#     for i in range(n):
#         b.append(a[i] + a[i-1]+a[(i+1) % n])
# print(max(b))
